<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
body{
    color: #ededed;
    background: #081b29;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: #051129;
    background: #008080;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
}
.navbar a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    transition: color 0.3s;
}
.navbar a.active {
    color: #0ef; 
    font-weight: bold;
}
.logo{
    font-family: 'Playfair Display', serif;
    position: relative;
    font-size: 35px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a{
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover{
    color: #0ef;
}
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 108vh;
    line-height: 1.3;
    background:url(./images/Home.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3:nth-last-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 {
            font-size: 28px;
            font-weight: 700;
            opacity: 0;
            animation: slideBottom 1s ease forwards;
            animation-delay: .7s;
        }
.home-content h3 span{
    color:#0ef;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-scl a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
}
.home-scl a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,0 0 25px #0ef;
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem; 
    margin-left: 700px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: -70px;
    text-align: center;
}
 .about-img img{
    padding-bottom: 19%;
    max-width: 630px;
    width: 90%;
    border-radius: 8px;
}
.about-text h2{
    
    font-size: 60px;
}
.about-text h2 span{
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.4;
    margin: 15px 0 30px;
}
.about-text p{
    
    color: aliceblue;
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 8rem;
}
.sub-title{
    text-align:justify;
    font-size: 60px;
    padding-top: 40px;
   margin-left: 160px;
    padding-bottom: 10px;
}
.sub-title span{
    color: #0ef;
}
.container{
    padding: 90px;
}
section{
    display: flex;
    flex-wrap: wrap;
}
.container1{
    width: 600px;
    padding: 30px 90px;
    margin-left: 70px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 30px;
}
.bar{
    font-size: 23px;
    display: flex;
    gap: 25px;
    align-items: end;
    padding-left: 130px;
}
.profskills{
    display: flex;
    line-height: 2;
    gap: 25px;
    align-items: end;
    padding-left: 130px;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

@keyframes showText{
    100%{
        opacity: 1;
    }
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
} 
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}


@keyframes animate-path1{
    100%{
        stroke-dashoffset: 90;;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 70;;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 75;;
    }
}
.main-text{
    padding-top: 130px;
    margin-top: 200px;
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.main-text h2 span{
    color: #0ef;
}
.portfolio-content{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(359px,auto));
}
.row{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    align-items: center;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: flex;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
.contact{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-left: 50px;
    margin-top: 45px;
    margin-left: 110px;
}
.contact-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: start;
    padding: 20px 0;
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 2rem;
}
.contact-list li{
    
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}
.contact-list li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0  0 20px #0ef;
}
.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

@keyframes slideRight{
    0% { 
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0% { 
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0% { 
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0% { 
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.res{
    margin-top: 40px;
    font-size: 30px;
}
.res:hover{
    color: #0ef !important;
}
#res{
    margin-top: 20px;
    font-size: 60px;
}

.resume{
    margin-left: 160px;
}
.project{
    margin-left: 160px;
}
.proj{
    font-size: 56px;
    font-weight: 700;
    margin-top: 2.5rem;
}
.pone a,.ptwo a{
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-weight:lighter ;
}
.pone a:hover,.ptwo a:hover{
    color: #0ef;
    
}
.menu-toggle{
    display: none;
}
@media (max-width: 768px) {
            .header {
                flex-direction: row;
                align-items: flex-start;
            }
            .navbar {
                display: none;
                flex-direction: column;
                width: 100%;
            }
            .navbar a {
                text-align:justify;
                margin: 10px;
            }
            .navbar.show {
                display: flex;
            }
            .bar , .profskills{
                padding-left: 50px;
            }
            .menu-toggle {
                display:block;
                cursor: pointer;
                font-size: 20px;
                color: #fff;
                padding: 10px;
            }
            .home {
                padding: 100px 20px 50px;
                height: auto;
            }
            .home-content h3, .home-content h1, .home-content p {
                font-size: 22px;
            }
            .home-content h1 {
                font-size: 36px;
            }
            .home-content p {
                font-size: 16px;
            }
            .container1 {
                margin-right: 60px;
                padding: 20px;
                margin-left: 0px;
            }
            section#about {
                display: flex;
            }
            .about-text >p{
                width: 100%;
                font-size: medium;
            }
            .about-img img {
                padding-bottom: 0%;
            }
            .resume{
                margin-left: 0px;
                text-align: center;
            }
            .res{
                font-size: 25px;
            }
            .resume span{
                font-size: 30px !important;
            }
            .project{
                margin-left: 0px;
                text-align: center;
            }
            .proj{
               font-size: 40px;
            }
             .pone a,.ptwo a{
                color: white;
                text-decoration: none;
                font-size:23px;
                font-weight:lighter ;
}
            .contact{
                margin-left: 0px;
                padding-left: 0px;
            }
            .contact-text h2, #res, .sub-title, .about-text h2{
                font-size: 40px;
            }
            .contact-text h2{
                text-align: center;
            }
            .sub-title{
                margin-left: 0px;
                text-align: center;
            }
            .contact-list , .contact-icons{
                padding-left: 40px;
            }
        }
    </style>
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">My Portfolio</a>
        <div class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#aboutme" style="--i:2">About</a>
            <a href="#skill" style="--i:3">Skills</a>
            <a href="#res" style="--i:4">Resume</a>
            <a href="#contact" style="--i:5">Contact</a>
        </div>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, This is</h3>
            <h1>PAVANI PULICHARLA</h1>
            <h3>And I specialize in <span class="text"></span></h3> <br>
            <p>
                I am a passionate Front-End Developer with a focus on creating engaging and user-friendly web experiences. I am currently looking for a challenging opportunity where I can apply my skills, enhance my expertise, and contribute to the organization's growth and success, all while advancing my professional journey and passionate about embracing future opportunities and driven to take on new challenges that faster both personal and professional growth.
            </p>
            <div class="home-scl">
                <a href="https://www.linkedin.com/in/pavani-pulicharla-2949012a1/" style="--i:10"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/Pavani513" target="_blank"><i class='bx bxl-github'></i></a>

            </div>
        </div>
        <span class="home-imgHover"></span>
    </section>

    <section class="about" id="about">
        <div class="about-text">
            <h2 id="aboutme">About <span>Me</span></h2>
            <p>
                Hello, I'm Pavani Pulicharla from Guntur. I’m a Degree graduate in BSc.Computers from Vignan Degree and Pg College, where I maintained a CGPA of 8.65. Along with my degree, I successfully completed courses in Front-End Development, which sparked my passion for web design and development and deepened my enthusiasm for creating dynamic, user-friendly digital experiences.
                <br><br>
                 Currently, I am aspiring a challenging job opportunity where I can leverage my skills, continuously enhance my expertise, and contribute to the growth and success of the organization while advancing my professional development.My objective is to establish a thriving career as a Front-End Developer while continuously broadening my expertise across diverse industries. 
            </p>
        </div>
    </section>

    <h1 class="sub-title" >My <span>Skills</span></h1>
    <section id="skill">
        <div class="container1" id="skills">            
            <h1 class="heading1">Technical Skills</h1>
                <div class="bar"><i style="color: #c95d2e" class='bx bxl-html5'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color: #147bbc" class='bx bxl-css3'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color: #b0bc1e" class='bx bxl-bootstrap'></i>
                    <div class="info">
                        <span>Bootstrap</span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color: #b0bc1e" class='bx bxl-javascript'></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                </div><br/>
                <div class="bar">
                    <i style="color: #c32ec9" class='bx bxl-python'></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                </div>                
                </div><br/>
        </div>
        <div class="container1" >
            <h1 class="heading1">Soft Skills</h1>
            <div class="">
                <div class="profskills">              
                    <div class=""><i class='bx bx-star' style="color: #f39c12;"></i></div>
                    <div class="text">Quality-Focused</div>
                </div>
            <div class="profskills">              
                <div class=""><i class='bx bx-brain' style="color: #2ecc71;"></i></div>
                <div class="text">Quick Learner</div>
             </div>  
             <div class="profskills">              
                <div class=""><i class='bx bx-trophy' style="color: #e74c3c;"></i></div>
                <div class="text">Enthusiast for Learning</div>
             </div>  
             <div class="profskills">              
                <div class=""> <i class='bx bx-refresh' style="color: #f1c40f;"></i></div>
                <div class="text">Adaptability</div>
            </div>
            <div class="profskills">              
                <div class=""><i class='bx bx-message' style="color: #3498db;"></i></div>
                <div class="text">Communication</div>
             </div>  
             <div class="profskills">              
                <div class=""><i class='bx bx-time-five' style="color: #9b59b6;"></i></div>
                <div class="text">Time Management</div>
            </div>    
            <div class="profskills">              
                <div class=""><i class='bx bx-group' style="color:#147bbc;"></i></div>
                <div class="text">Teamwork</div>
            </div>
            </div>
        </div>
    </section>
    
    <div class="resume">
        <h1 id="res">Resume</h1>
        <span style="font-size: 50px;">&#9755;</span> <a href="pavani pulicharla.pdf" target="_blank" style="text-decoration: none; color: white;" class="res">Click to View Resume</a>
    </div>
    <div class="project">
        <h1 class="proj">Projects</h1>
        <h2 class="pone" style="font-size: 50px;">&#9755;<a href="https://pavani513.github.io/JS_Project/Signup_page/Signin.html">Online Candy Store App</a></h2>
        <h2 class="ptwo" style="font-size: 50px;">&#9755;<a href="https://pavani513.github.io/Project-ProductAdmin/Login.html">Product Admin Dashboard</a></h2>
    </div>
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <div class="contact-list">
                <li><a href="mailto:pavanireddypulicharla@gmail.com"><i class='bx bxs-send'></i> pavanireddypulicharla@gmail.com</a></li><br>
            </div>
            <div class="contact-icons">
                <a href="https://www.linkedin.com/in/pavani-pulicharla-2949012a1/" style="--i:10"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/Pavani513" target="_blank"><i class='bx bxl-github'></i></a>

            </div>
        </div>
    </section>
    <div class="last-text">
        <p>Developed By <strong>Pavani Pulicharla</strong></p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>



    <script>
        var typed = new Typed(".text",{
    strings:["Frontend Development","Web Designing"],
    typeSpeed : 10,
    backSpeed : 100,
    backDelay : 1000,
    loop : true
});
const navLinks = document.querySelectorAll('.navbar a');

navLinks.forEach(link => {
    link.addEventListener('click', function () {
        navLinks.forEach(navLink => navLink.classList.remove('active'));
        link.classList.add('active');
    });
});

    </script>
</body>
</html>
